@import "tailwindcss";

@theme {
  --font-sans: 'Outfit', system-ui, sans-serif;
  
  --color-background: #000000;
  --color-foreground: #ffffff;
  
  --color-primary: #06b6d4;
  --color-secondary: #8b5cf6;
  --color-accent: #ec4899;
  
  --color-muted: #1a1a2e;
  --color-muted-foreground: #a1a1aa;
  
  --color-card: rgba(255, 255, 255, 0.05);
  --color-card-foreground: #ffffff;
  
  --color-border: rgba(255, 255, 255, 0.1);
}

@layer base {
  @font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('https://fonts.gstatic.com/s/outfit/v11/QGYyz_MVcBeNP4NjuGObqx1XmO1I4TC1C4G-EiAou6Y.woff2') format('woff2');
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', system-ui, sans-serif;
  background-color: #000000;
  color: #ffffff;
  overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0a0a0a;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #06b6d4, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #22d3ee, #a78bfa);
}

/* Selection */
::selection {
  background: rgba(139, 92, 246, 0.3);
  color: #ffffff;
}

/* Glow Effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(6, 182, 212, 0.3),
              0 0 40px rgba(6, 182, 212, 0.2),
              0 0 60px rgba(6, 182, 212, 0.1);
}

.glow-purple {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3),
              0 0 40px rgba(139, 92, 246, 0.2),
              0 0 60px rgba(139, 92, 246, 0.1);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(236, 72, 153, 0.3),
              0 0 40px rgba(236, 72, 153, 0.2),
              0 0 60px rgba(236, 72, 153, 0.1);
}

/* Text Glow */
.text-glow-cyan {
  text-shadow: 0 0 10px rgba(6, 182, 212, 0.5),
               0 0 20px rgba(6, 182, 212, 0.3);
}

.text-glow-purple {
  text-shadow: 0 0 10px rgba(139, 92, 246, 0.5),
               0 0 20px rgba(139, 92, 246, 0.3);
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Noise texture overlay */
.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

/* Focus styles */
input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

/* Smooth transitions for all interactive elements */
a, button {
  transition: all 0.3s ease;
}

/* Hide scrollbar for horizontal scroll containers */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
